# gameserver

./: .project  build.xml  readme.md  restart.bat
.svn/: wc.db
config/: application.xml  build.sh  copyRegion.sh  jetty.jks  log4j.xml  pack.sh  robots.txt  scp.sh  sys.properties
data/: AIConfig.xml  AccountCfg.xml  ActivityCfg.xml  ActivityDropCfg.xml  ActivityTaskCfg.xml  AffixCfg.xml  ArtifactCfg.xml  ArtifactLevelUpCfg.xml  AwakenAttributeCfg.xml  AwakeningSkillCfg.xml  BuffConfig.xml  BulletScreenConfig.xml  CdkeyConfig.xml  ChargeConfig.xml  CopyConfig.xml  DeadDuelCameraCfg.xml  DropGoods.xml  EndlessCfg.xml  EquipAddAttrCfg.xml  EquipInfoConfig.xml  EquipJewelCfg.xml  EquipStarCfg.xml  EquipStrengthCfg.xml  EquipUpCfg.xml  ErrCode.xml  EventFunctionCfg.xml  FameConfig.xml  FashionCfg.xml  FashionCollectCfg.xml  FashionUpCfg.xml  GangBuildCfg.xml  GangCopyCfg.xml  GangScienceCfg.xml  GangTrainingCfg.xml  GlobalConfig.xml  GoodsConfig.xml  GroupCopyCfg.xml  GuideConfig.xml  LadderCfg.xml  LittleHelperCfg.xml  (+40 more)
doc/: 我守护的世界--服务端开发流程.docx
sql/: game.sql  game_log.sql
test/: build.gradle
test/Hot/: AbstractGuiceModule.java  HeroModule1.java  HotGuiceModule.java  HotMain.java  PlayerModule.java  Run.java  Test.java
test/a8/: Main.java  VehiclePart.java
test/algorithm/: AbstractTree.java  BinarySearch.java  BubbleSort.java  ChoiceSort.java  Exercise1.java  Exercise10.java  Exercise11.java  Exercise12.java  Exercise13.java  Exercise14.java  Exercise15.java  Exercise16.java  Exercise17.java  Exercise18.java  Exercise19.java  Exercise2.java  Exercise3.java  Exercise4.java  Exercise5.java  Exercise6.java  Exercise7.java  Exercise8.java  (+12 more)
(+572 files in other folders)
