<?xml version="1.0" encoding="utf-8"?>
<project name="app" default="deploy" basedir=".">

	<!--配置基本属性-->
	<property name="version" value="1.0.0" />
	<!--源码-->
	<property name="src" value="src" />

	<!--编译文件生成路径-->
	<property name="logic-bin" value="bin" />

	<property name="lib" value="lib" />
	<!--库路径-->
	<property name="dist" value="dist" />

	<!--服务器路径-->
	<property name="gameserver" location="dist/gameserver" />

	<!--配置运行时classpath-->
	<path id="classpath.run">
		<pathelement path="${classpath}" />

		<fileset dir="${lib}">
			<include name="*.jar" />
		</fileset>
	</path>

	<!--任务初始化-->
	<target name="init">
		<tstamp />
		<delete dir="${gameserver}" />
		<delete dir="${dist}" />
		<delete dir="${logic-bin}" />
		
		<mkdir dir="${dist}" />
		<mkdir dir="${logic-bin}" />
		<mkdir dir="${gameserver}" />
	</target>

	<!--配置编译任务-->
	<target name="jar" depends="init">
		<javac srcdir="${src}" destdir="${logic-bin}" includeantruntime="on" optimize="on">
			<compilerarg line="-encoding UTF-8 " />
			<classpath refid="classpath.run" />
		</javac>
		<jar filesonly="false" jarfile="${lib}/gameserver.jar" basedir="${logic-bin}" />
	</target>

	<target name="deploy" depends="jar">
		<copy todir="${gameserver}">
			<fileset dir="${basedir}">
				<include name="lib/*" />
			</fileset>
			<fileset dir="${basedir}">
				<include name="restart.bat" />
			</fileset>
			<fileset dir="${basedir}/">
				<include name="config/**" />
			</fileset>
			<fileset dir="${basedir}/">
				<include name="data/**" />
			</fileset>
		</copy>
	</target>
</project>