#服务器端口号
port=10010
#本机ip
host=127.0.0.1
#服务器id
serverId=10
#后台服务端口
gmport=20010
#每个分线多少人
subLineCap=10
#每个场景最多多少分线
subLineCount=400
#gm开关
gm=true
#系统线程数
serverThread=12
#系统定时器
timerThread=4
#清除缓存线程数
disposeThread=5
#日志记录线程数
loggerThread=2
#批量插入日志量
loggerBatchCount = 700
#下线多少秒清除缓存
delayDispose=240
#定时器线程数
scheduledThread=8
#后台管理service
mangerService=true
#最大连接数
maxCon=2000
#缓存的数量
cacheCount=5000
#日志根目录
logpath=logs
#开服时间yyyy-MM-dd HH:mm:ss
startUpDate=2018-3-21 00:00:00
#平台名称
platform=360
#统计日志目录
statlogpath=logs
#不验证的模块
safeMod = 1001,1002,1003,1106,1104,9901,9902,9903,1501,1101,1006,4100,1012,9904
noSerialNum = 1001,1002,1003,1106,9901,9902,9903,4100,1012,9904
#debug
debug=true
#游戏sdk服务器地址,用于验证登录，充值通知
sdkServer=192.168.7.67
#sdk服务器端口
sdkServerPort=8441
#验证消息体
validate=true
#开启性能测试
profile=false
#开启注册
reg=true
#检查版本
checkVersion=false
#data目录
dataPath=data
#币种
currency=CNY
#开启上报
report=false

##########################SDK config
#app id
game_id = 260
game_id_ios = 80130
channel = 1123
game_key = 261391694a2e825eaa100d2d797429e3
game_key_ios = a9746e4adcd935b7689bac6a9bc31f37
#蓝港SDK 配置
game_way_id = 213999
#api host
sdk_host = 39.107.149.225:8128
#SDK 请求端口
sdk_port = 8129
#SDK 网关号
gateway_code = gw213991
#SDK 网关密码
gateway_pwd = 1537095695707

# ======== 游久sdk config

# 平台认证key
oauthkey = 1001
# 平台认证秘钥
oauthsecret = 1537095695707

# 平台注册服务器地址
registerurl = http://111.231.251.23:81/service/plat/add_serverinfo
# 平台注册服务器key
registerkey = 1001
# 平台注册服务器秘钥
registersecret = cJpSzEU0KcWybxhkKp47DSvUZTpgfEAuht72XHiL
# 登录token验证地址
checktokenurl = http://111.231.251.23:81/service/gs/token

# ingcle 地址
ingcle_login = http://sdkapi.ingcle.cn/cp/cp/check

# ======== 后台服务器

#后台服务器地址
gm_server_url = http://120.92.159.151:8080

#是否充值返回服
rebate=true